<html>
    <head>
        <title>
            Positioning CSS
        </title>
        <style>
            .div{
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .Fixed{
                position: fixed;
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .Sticky{
                position: sticky;
                color: orange;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .Relative{
                position: relative;
                color: yellow;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .Absolute{
                position: absolute;
                color: green;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <h2>
            Positioning in CSS
        </h2>
        <div class="Fixed">This is fixed and will stay there on the webpage even while
            scrolling.
        </div>
        <div>This is a regular div.</div>
        <div class="Sticky">This text is the sticky version of div.</div>
        <div class="Relative">This is the relative version of div.</div>
        <div class="Absolute">This is the absolute version of div.</div>
    </body>
</html>